<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>GillAir</title>
  <link rel="stylesheet" href="styles.css">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0">
</head>
<body>
  <section class="hero">
    <div class="hero__corner"></div>
    <div class="hero__corner2">
      <div class="img__cover"></div>
    </div>
    <div class="hero__container">
      <img src="logo.png" alt="" class="hero__logo">
      <div class="hero__content">
        <h1 class="hero__title">Air Conditioner Repair, Service and Installation</h1>
        <p>Providing reliable services to Brisbane, Gold Coast and Sunshine Coast</p>
      </div>
      <footer class="hero__footer">
        <button class="btn">Get a Free Quote</button>
      </footer>
    </div>
  </section>
  <section class="services">
    <div class="container">
      <h2>How we can help</h2>
      <div class="blob">
        <img src="https://img1.wsimg.com/isteam/ip/4aa466ed-a8bd-4034-8470-018c05a5fb9b/Remote.jpg/:/rs=w:776,h:388,cg:true,m/cr=w:776,h:388" alt="">
        <h3>Installation</h3>
        <p>Lorem nihil dolorum accusantium molestiae et Voluptates dignissimos autem perferendis dolores consequuntur ipsam doloribus voluptatibus. Sed quos nesciunt alias eos unde? In consequuntur dolor molestias sit nam dolores, voluptates. Exercitationem.</p>
      </div>
      <div class="blob">
        <img src="https://img1.wsimg.com/isteam/ip/4aa466ed-a8bd-4034-8470-018c05a5fb9b/REpair.jpg/:/rs=w:776,h:388,cg:true,m/cr=w:776,h:388" alt="">
        <h3>Repair</h3>
        <p>Ipsum molestias ipsa porro dicta numquam Veniam voluptas quasi illum voluptates cumque distinctio Itaque iure consectetur qui dolorum fuga magni consequuntur nihil Nulla optio asperiores numquam eligendi a Modi saepe</p>
      </div>
      <div class="blob">
        <img src="https://img1.wsimg.com/isteam/stock/1359/:/rs=w:776,h:388,cg:true,m/cr=w:776,h:388" alt="">
        <h3>Servicing</h3>
        <p>Lorem nihil dolorum accusantium molestiae et Voluptates dignissimos autem perferendis dolores consequuntur ipsam doloribus voluptatibus. Sed quos nesciunt alias eos unde? In consequuntur dolor molestias sit nam dolores, voluptates. Exercitationem.</p>
      </div>
    </div>
  </section>
</body>
</html>
